<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./Images/userAsset/icon.ico" type="image/x-icon">
</head>

<body>

    <div id="wrapper">
        <div class="container">
            <div class="navbar">

                <div class="logo-container">

                    <img src="./Images/userAsset/p.png" class="logo" alt="" width="80px">
                    <div class="logotext"> shish Kothari</div>
                </div>

                <div class="nav-items">

                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contact-me">Contact me</a></div>
                </div>


            </div>



            <div class="hero-section">

                <div class="fadedtext">Ashish Kothari</div>


                <div class="hero-section-left">
                    <div class="hero-section-heading">
                        Hi!! Ashish Kothari
                    </div>

                    <div class="hero-section-sub-haeding hero-section-heading">
                        I am a <span class="role"></span>
                    </div>

                    <div class="hero-section-description">

                        I'm a software developer and here is my portfolio website. Here you'll learn about my journey as
                        a
                        software developer.
                    </div>
                  
                    <div class="btn-pink" id="btn-top">
                        Hire me
                    </div>
                      
                </div>

                <div class="hero-section-right">

                    <div class="absolute icons icon-dots">
                        <img src="./Images/userAsset/dots.png" alt="">
                    </div>
                    <div class="absolute icons icon-cube">

                        <img src="./Images/userAsset/cube.png" alt="">

                    </div>
                    <div class="absolute icons icon-circle">
                        <img src="./Images/userAsset/circle.png" alt="">
                    </div>
                    <div class="absolute icons icon-zigzak">
                        <img src="./Images/userAsset/zigzags.png" alt="">
                    </div>
                    <div class="absolute icons icon-plus">
                        <img src="./Images/userAsset/plus.png" alt="">
                    </div>

                    <div class="user-image">
                        <img src="./Images/userAsset/ashish.jpg" width="345" height="390" alt="">
                    </div>




                </div>
              

            </div>


        </div>

        <div class="project-section" id="projects">
            <h2 class="page-header">Projects</h2>



            <div class="project-container">
                <div class="project-card" id="project1">
                    <div class="project-number project-number-left">01</div>
                    <div class="project-content project-content-left">

                        <div class="project-skill-container">
                          <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                          <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                          <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                          <img class="project-skill" src="./images/stack/Express.png" alt="" />
                          <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                          <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                          <img class="project-skill" src="./images/stack/NodeJs.svg" alt="" />
                          <img class="project-skill" src="./images/stack/MongoDB.svg" alt="" />
                          <img class="project-skill" src="./images/stack/Redux.svg" alt="" />
                          <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                        </div>

                        <h2 class="project-heading">
                            Obys Agency Clone
                        </h2>

                        <p class="project-sub-heading">
                          Obys Agency is a creative design and development agency based in 
                          Ukraine that specializes in UI/UX design and website development
                        </p>

                        <div class="btn-group">
                          <a href="https://obys.agency/" target="_blank">
                            <button class="btn-pink btn-project">Read More</button>
                          </a>
                            <a href="https://github.com/Ashish08Kothari/Obys-Clone">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://ashish08kothari.github.io/Obys-Clone/">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>

                    </div>
                </div>


                <div class="project-card" id="project2">
                    <div class="project-number project-number-right">02</div>
                    <div class="project-content project-content-right">
                        <div class="project-skill-container">
                          <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                          <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                          <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                          <img class="project-skill" src="./images/stack/Express.png" alt="" />
                          <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                          <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                          <img class="project-skill" src="./images/stack/NodeJs.svg" alt="" />
                          <img class="project-skill" src="./images/stack/MongoDB.svg" alt="" />
                          <img class="project-skill" src="./images/stack/Redux.svg" alt="" />
                          <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                        </div>
                        <h2 class="project-heading">Dribble Clone</h2>
                        <p class="project-sub-heading">
                          The world's destination for design · Explore inspiring designs · Find your next designer 
                          today. The world's leading brands use Dribbble to hire creative talent.
                        </p>
                        <div class="btn-group">
                          <a href="https://dribbble.com/" target="_blank">
                            <button class="btn-pink btn-project">Read More</button>
                          </a>
                            <a href="https://github.com/Ashish08Kothari/Dribble-clone">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://ashish08kothari.github.io/Dribble-clone/">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project3">
                    <div class="project-number project-number-left">03</div>
                    <div class="project-content project-content-left">
                        <div class="project-skill-container">
                          <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                          <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                          <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                          <img class="project-skill" src="./images/stack/Express.png" alt="" />
                          <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                          <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                          <img class="project-skill" src="./images/stack/NodeJs.svg" alt="" />
                          <img class="project-skill" src="./images/stack/MongoDB.svg" alt="" />
                          <img class="project-skill" src="./images/stack/Redux.svg" alt="" />
                          <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                        </div>

                        <h2 class="project-heading">Premeir</h2>
                        <p class="project-sub-heading">
                          Premier Models is one of the top modelling agencies in London, UK. 
                          A specialist in high-end fashion and New Face development.
                        </p>
                        <div class="btn-group">
                          <a href="https://www.premiermodelmanagement.com/" target="_blank">
                            <button class="btn-pink btn-project">Read More</button>
                          </a>
                            <a href="https://github.com/Ashish08Kothari/Premier">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://ashish08kothari.github.io/Premier/">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project4">
                    <div class="project-number project-number-right">04</div>
                    <div class="project-content project-content-right">
                        <div class="project-skill-container">
                          <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                          <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                          <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                          <img class="project-skill" src="./images/stack/Express.png" alt="" />
                          <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                          <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                          <img class="project-skill" src="./images/stack/NodeJs.svg" alt="" />
                          <img class="project-skill" src="./images/stack/MongoDB.svg" alt="" />
                          <img class="project-skill" src="./images/stack/Redux.svg" alt="" />
                          <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                        </div>
                        <h2 class="project-heading">My Gallery</h2>
                        <p class="project-sub-heading">
                            A webpage to showcase amazing picture with some effects..
                        </p>
                        <div class="btn-group">
                          <a href="https://ashish08kothari.github.io/Gallery/" target="_blank">
                            <button class="btn-pink btn-project">Read More</button>
                          </a>
                            <a href="https://github.com/Ashish08Kothari/Gallery">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://ashish08kothari.github.io/Gallery/">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="skills" class="container skills-container">

            <div class="skill-faded-text">
                Skills
            </div>

            <div class="skill-container-left">

                <h2 class="skill-heading">
                    <span class="caps">M</span>e and
                    <br>
                    MyTech Stack
                </h2>

                <div class="skill-subHeading">
                    <p>
                        Hi Everyone My name is Ashish Kothari, i am currently in my 3rd year of pursuing 
                        B.Tech in Computer Science from BIT Mesra.
                    <p>
                        My skill set includes HTML, CSS, Javascript, Three js,
                        Git, Github, NodeJs, MongoDB, React, Tailwind, 
                        Express, Java, SQL. 
                    </p>
                    <p>
                        I am currently practising my DSA and Web dev and
                        building some projects...
                    </p>
                </div>


            </div>

            <div class="skill-container-right">

                <img src="blob vector.png" class="blob-style" alt="" />

                <img src="./Images/stack/HTML.png" alt="" class="skills-logo" />
                <img src="./Images/stack/CSS.png" alt="" class="skills-logo" />
                <img src="./Images/stack/Javascript.svg" alt="" class="skills-logo" />
                <img src="./Images/stack/React.png" alt="" class="skills-logo" />
                <img src="./Images/stack/NodeJs.svg" alt="" class="skills-logo" />
                <img src="./Images/stack/Next.svg" alt="" class="skills-logo" />
                <img src="./Images/stack/Redux.svg" alt="" class="skills-logo" />
                <img src="./Images/stack/Tailwind.png" alt="" class="skills-logo" />
                <img src="./Images/stack/Bootstrap.svg" alt="" class="skills-logo" />
                <img src="./Images/stack/MaterialUI.svg" alt="" class="skills-logo" />
                <img src="./Images/stack/Express.png" alt="" class="skills-logo" />
                <img src="./Images/stack/Git.svg" alt="" class="skills-logo" />
                <img src="./Images/stack/Github.svg" alt="" class="skills-logo" />
                <img src="./Images/stack/Graphql.svg" alt="" class="skills-logo" />
                <img src="./Images/stack/MongoDB.svg" alt="" class="skills-logo" />
                <img src="./Images/stack/Vercel.svg" alt="" class="skills-logo" />
                <img src="./Images/stack/ChartJs.svg" alt="" class="skills-logo" />
                <img src="./Images/stack/Bash.svg" alt="" class="skills-logo" />
                <img src="./Images/stack/Docker.svg" alt="" class="skills-logo" />
                <img src="./Images/stack/K8s.svg" alt="" class="skills-logo" />
            </div>

        </div>

        <div class="contactus-form-container" id="contact-me">

            <div class="container">
                <h1 class="contactus-heading">Contact me</h1>

                <h3 class="contact-us-subheading">Questions, Thoughts, Or Just Want To Say Hello?</h3>

                <div class="contactus-form-container">
                    <form class="form" action="https://formsubmit.co/ashish258kothari@gmail.com" method="POST">

                        <div class="formfield-container">
                            <input class="formfield" type="text" name="name" id="" placeholder="Enter your name" required>


                            <input class="formfield" type="email" name="email" id=""
                                placeholder="Enter your email adress" required>

                            <input class="formfield" type="text" name="subject" id="" placeholder="Enter your subject" required>

                            <input type="hidden" name="_captcha" value="false">

                            <textarea name="message" id="" cols="30" rows="10" class="formfield formfield-textarea"
                                placeholder="Enter your message"></textarea>
                        </div>

                        <div>
                            <button type="submit" class="btn-pink" id="submit-btn">
                                Send Message<i class="submit-icon fa-solid fa-paper-plane"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>

        </div>

        <footer>

            <div class="container">
                <div class="footer-wrapper">

                    <div class="footer-faded-text">
                        Ashish Kothari
                    </div>

                    <div class="link-wrapper">
                        <div>
                            <a href="#projects">Projects</a>
                        </div>

                        <div>
                            <a href="#skills">Skills</a>
                        </div>

                        <div>
                            <a href="#contact-me">Contact Us</a>
                        </div>
                    </div>

                    <div class="icon-wrapper">
                        <a href="https://www.linkedin.com/in/ashish-kothari-6b1215212?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                        <i class="fa-brands fa-linkedin icon"></i>
                        </a>
                        <a href="https://github.com/Ashish08Kothari" target="_blank">
                        <i class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="https://x.com/_AshishKothari_" target="_blank">
                        <i class="fa-brands fa-twitter icon"></i>
                        </a>
                        <a href="https://www.instagram.com/ashishkothari27?igsh=MWU0ZzUyZWJkamtpYQ==" target="_blank">
                        <i class="fa-brands fa-instagram icon"></i>
                        </a>
                        <a href="mailto:ashish258kothari@gmail.com" target="_blank">
                        <i class="fa-regular fa-envelope icon"></i>
                        </a>
                    </div>

                </div>
            </div>

        </footer>



    </div>



    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
        var typeData = new Typed(".role", {
            strings: [
                "Full Stack Developer",
                "Web Developer",
                "UI-UX Designer",
                "Backend Developer",
                "Coder",
            ],
            loop: true,
            typeSpeed: 100,
            backSpeed: 80,
            backDelay: 1000,
        });
    </script>

</body>

</html>
